cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           yarn2nix
version:        0.10.1
synopsis:       Convert yarn.lock files to nix expressions
description:    Convert @yarn.lock@ files to nix expressions. See @yarn2nix@ executable. Contains a nix library to call the generated nix files in @nix-lib/@. Library functions and module names might be restructured in the future.
category:       Distribution, Nix
homepage:       https://github.com/Profpatsch/yarn2nix#readme
bug-reports:    https://github.com/Profpatsch/yarn2nix/issues
author:         Profpatsch
maintainer:     mail@profpatsch.de
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    nix-lib/buildNodePackage.nix
    nix-lib/default.nix

source-repository head
  type: git
  location: https://github.com/Profpatsch/yarn2nix

library
  exposed-modules:
      Distribution.Nixpkgs.Nodejs.Cli
      Distribution.Nixpkgs.Nodejs.FromPackage
      Distribution.Nixpkgs.Nodejs.License
      Distribution.Nixpkgs.Nodejs.OptimizedNixOutput
      Distribution.Nixpkgs.Nodejs.ResolveLockfile
      Distribution.Nixpkgs.Nodejs.Utils
      Distribution.Nodejs.Package
      Nix.Expr.Additions
  other-modules:
      Paths_yarn2nix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=2.0
    , aeson-better-errors >=0.9.1.1
    , async-pool ==0.9.*
    , base ==4.*
    , bytestring ==0.10.*
    , containers >=0.5 && <0.7
    , data-fix >=0.0.7 && <0.4
    , directory ==1.3.*
    , filepath ==1.4.*
    , hnix >=0.6 && <0.15
    , mtl ==2.2.*
    , optparse-applicative ==0.16.*
    , prettyprinter >=1.2 && <1.8
    , process >=1.4
    , protolude ==0.3.*
    , regex-tdfa ==1.3.*
    , scientific >0.3.3.0 && <0.4
    , stm >2.4.0 && <2.6.0.0
    , text ==1.2.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , yarn-lock ==0.6.*
  default-language: Haskell2010

executable node-package-tool
  main-is: NodePackageTool.hs
  other-modules:
      Paths_yarn2nix
  ghc-options: -Wall
  build-depends:
      aeson >=2.0
    , aeson-better-errors >=0.9.1.1
    , async-pool ==0.9.*
    , base ==4.*
    , bytestring ==0.10.*
    , containers >=0.5 && <0.7
    , data-fix >=0.0.7 && <0.4
    , directory ==1.3.*
    , filepath ==1.4.*
    , hnix >=0.6 && <0.15
    , mtl ==2.2.*
    , optparse-applicative >=0.13
    , prettyprinter >=1.2 && <1.8
    , process >=1.4
    , protolude ==0.3.*
    , regex-tdfa ==1.3.*
    , scientific >0.3.3.0 && <0.4
    , stm >2.4.0 && <2.6.0.0
    , text ==1.2.*
    , transformers ==0.5.*
    , unix ==2.7.*
    , unordered-containers ==0.2.*
    , yarn-lock ==0.6.*
    , yarn2nix
  default-language: Haskell2010

executable yarn2nix
  main-is: Main.hs
  other-modules:
      Paths_yarn2nix
  ghc-options: -Wall
  build-depends:
      aeson >=2.0
    , aeson-better-errors >=0.9.1.1
    , async-pool ==0.9.*
    , base ==4.*
    , bytestring ==0.10.*
    , containers >=0.5 && <0.7
    , data-fix >=0.0.7 && <0.4
    , directory ==1.3.*
    , filepath ==1.4.*
    , hnix >=0.6 && <0.15
    , mtl ==2.2.*
    , optparse-applicative ==0.16.*
    , prettyprinter >=1.2 && <1.8
    , process >=1.4
    , protolude ==0.3.*
    , regex-tdfa ==1.3.*
    , scientific >0.3.3.0 && <0.4
    , stm >2.4.0 && <2.6.0.0
    , text ==1.2.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , yarn-lock ==0.6.*
    , yarn2nix
  default-language: Haskell2010

test-suite yarn2nix-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestNpmjsPackage
      Paths_yarn2nix
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      aeson >=2.0
    , aeson-better-errors >=0.9.1.1
    , async-pool ==0.9.*
    , base ==4.*
    , bytestring ==0.10.*
    , containers >=0.5 && <0.7
    , data-fix >=0.0.7 && <0.4
    , directory ==1.3.*
    , filepath ==1.4.*
    , hnix >=0.6 && <0.15
    , mtl ==2.2.*
    , neat-interpolation >=0.3 && <0.6
    , optparse-applicative ==0.16.*
    , prettyprinter >=1.2 && <1.8
    , process >=1.4
    , protolude ==0.3.*
    , regex-tdfa ==1.3.*
    , scientific >0.3.3.0 && <0.4
    , stm >2.4.0 && <2.6.0.0
    , tasty >=0.11 && <1.5
    , tasty-hunit >=0.9 && <0.11
    , tasty-quickcheck >=0.8 && <0.11
    , tasty-th ==0.1.7.*
    , text ==1.2.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , yarn-lock ==0.6.*
    , yarn2nix
  default-language: Haskell2010
